<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
lang="en" xml:lang="en">
<head><!--Yahoo-app-fix--></head>
  
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting" />
  
  <title>Cazoo</title>    
  
  <style type="text/css">
    table, td { 
      border-collapse:collapse; 
      mso-table-lspace:0pt; 
      mso-table-rspace:0pt; 
    }
    img { 
      -ms-interpolation-mode:bicubic; 
      display: block; 
      border:0; 
      height:auto; 
      line-height:100%; 
      outline:none; 
      text-decoration:none;
    } 
    body { 
      height:100% !important; 
      margin:0 !important; 
      padding:0 !important; 
      width:100% !important;
    }
    th {
      font-weight: normal;
    }
    sup { 
      font-size: 75%; 
      line-height: 0; 
    } 
    a {
      text-decoration: none; 
    }
    h1, h2, h3, h4, h5, h6, p {
      margin: 0;
    }
    .col {
      box-sizing: border-box !important; 
      margin: 0 auto; 
      font-weight: normal; 
    }
    .desktoponly { 
      padding:0; 
      margin:0; 
    } 
    .mobileonly { 
      display:none; 
      max-height:0; 
      overflow:hidden; 
      mso-hide:all; 
    }
    @media screen yahoo { 
      .mobileonly, .overflow-hidden { 
        overflow:hidden!important;
      } 
    }
  </style>
  
  <style type="text/css">
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    } 
    a[x-apple-data-detectors] {
      color: inherit !important; 
      text-decoration: none !important; 
      font-size: inherit !important; 
      font-family: inherit !important; 
      font-weight: inherit !important; 
      line-height: inherit !important;
    } 
    u + #body a {
      color: inherit; 
      text-decoration: none; 
      font-size: inherit; 
      font-family: inherit; 
      font-weight: inherit; 
      line-height: inherit;
    } 
    #MessageViewBody a {
      color: inherit; 
      text-decoration: none; 
      font-size: inherit; 
      font-family: inherit; 
      font-weight: inherit; 
      line-height: inherit;
    } 
    [x-apple-data-detectors], [href^="tel"], [href^="sms"] { 
      color: inherit !important; 
      text-decoration: none !important; 
    } 
    .owa-joyful-animation span { 
      background: #ffffff !important; 
      color: inherit !important;
    } 
    u + #body .gmail-font {
      font-family: Arial, sans-serif !important;
    }   
  </style> 
    
  <style type="text/css">/*progressive-enhancements*/
    .cta {
      box-shadow: 0 6px 6px -5px rgba(0,0,0,0.2); 
    } 
    .cta:hover { 
      transition: 0.5s;
      box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2); 
    } 
    .cta, .cta a {
      border-radius:5px !important; 
      overflow: hidden;
    }  
    .box {
      box-shadow: 0 6px 10px -2px rgba(0,0,0,0.2); 
      border-radius: 8px !important;
      overflow: hidden;
    }
    .inset-shadow-top {
      box-shadow: inset 0 5px 0 -5px rgba(0,0,0,0.5);
    }
    .inset-shadow-bottom {
      box-shadow: inset 0 5px 0 -5px rgba(0,0,0,0.5);
    }
    @media only screen and (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio:0) { 
      .vib { 
        display: none !important; 
      }
    }     
  </style>  

  <style type="text/css">
    @media screen and (max-width: 600px) { 
      .desktoponly {
        display: none !important
      } 
      .mobileonly {
        display:block !important; 
        max-height:none !important; 
        overflow:visible !important;
      }
      .col {
        width: 100% !important; 
        max-width: 100% !important; 
        height: auto !important;
        display:block !important;
      }       
      .w100p, .header, .main, .footer  {
        width: 100% !important; 
        max-width: 100% !important; 
        height: auto !important;
      } 
      .w50p {
        width: 50% !important; 
        max-width: 50% !important; 
        height: auto !important;
      }
      .img-max {
        width: 100% !important; 
        height: auto !important;
      }
      .img-w100p {
        width: 100% !important; 
      }
      .blockwrap { 
        display:block !important; 
      } 
      .content-block {
        padding: 10px 20px 10px 20px !important;
      }      
      .box {
        padding: 20px !important;
      }
      .delivery-day {
        padding:  0 0 20px 0 !important;
      }      
      .p20 {
        padding: 20px !important;
      }
      .p0 {
        padding: 0 !important;
      }
      .pt0 {
        padding-top: 0 !important;
      } 
      .pl20 {
        padding-left: 20px !important;
      }  
      .pr20 {
        padding-right: 20px !important;
      }         
      .b0 { 
        border: 0 !important;
      }
      .bb1 { 
        border-bottom: 1px solid #D2D7CA; 
      }       
      .cta {
        width: 100% !important;
      }
      .cta a {
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }      
      .text-center { 
        text-align: center !important; 
      }
      .preheader p {
        font-size: 12px !important;
        line-height: 18px !important;
      }      
      .menu {
        width: 100% !important;
      }
      .menu .nav {
        border: none !important;
        padding: 20px 0 20px 0 !important;
      }
      .menu .first {
        border-top: 1px solid #666666;
      }
      .menu a {
        width: 100%;
        padding: 10px 0;
        display: block; 
        border-bottom: 1px solid #666666;
      }
      .menu span {
        display: none !important;
      }
      .w98p {
        width: 98% !important;
      }
      .w80p {
        width: 80% !important;
      }
      .w50p {
        width: 50% !important;
      }      
      .w1p {
        width: 1% !important;
      }
      .w240px { 
        width: 100% !important;
        max-width: 240px !important;
      }
      .height-auto {
        height: auto !important;
      }
      .m-txtsize-12px {
        font-size: 12px !important; 
        line-height: 18px !important;
      }
    }
  </style>
    
  <style type="text/css">
    @font-face {
      font-family: Archia;
      src: url("http://cazoo.co.uk/static/archia-regular-webfont.woff2") format("woff2"), 
           url("http://cazoo.co.uk/static/archia-regular-webfont.woff") format("woff");
      font-display: swap;
      mso-font-alt: 'Verdana';
      mso-generic-font-family: Verdana;
    }
    @font-face {
      font-family: Archia;
      src: url("http://cazoo.co.uk/static/archia-medium-webfont.woff2") format("woff2"), 
           url("http://cazoo.co.uk/static/archia-medium-webfont.woff") format("woff");
      font-weight: 500;
      font-display: swap;
      mso-font-alt: 'Verdana';
      mso-generic-font-family: Verdana;
    }
    @font-face {
      font-family: Archia;
      src: url("http://cazoo.co.uk/static/archia-bold-webfont.woff2") format("woff2"), 
          url("http://cazoo.co.uk/static/archia-bold-webfont.woff") format("woff");
      font-weight: bold;
      font-display: swap; 
      mso-font-alt: 'Verdana';
      mso-generic-font-family: Verdana;
    }    
    h1, h2, h3, h4, h5, h6, strong, p, a, table, td, th {
      font-family: 'Archia', Verdana, sans-serif; 
    }      
  </style> 
    
  <!--[if gte mso 9]><style type="text/css">
    table, td, th, h1, h2, h3, h4, h5, h6, p { margin: 0; font-family: Verdana, Arial, sans-serif !important; } table { border-spacing: 0; } .table, .td { font-size:0; } img { border-width: 0; margin: 0; padding: 0; } 
  </style><![endif]-->
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
</head>
  
<body id="body" style="font-family: Arial, sans-serif;margin: 0;padding: 0;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<div style="width: 100%; text-align:center; margin: 0 auto;">
<table class="w100p" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td align="center" valign="top" style="padding: 0;margin: 0;" bgcolor="#f6f7f3">
  
<!--preheader-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
  <tr>
    <td class="preheader" style="padding: 10px 20px 10px 20px;" bgcolor="#ffffff">        
      <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;padding-bottom: 0px;mso-margin-bottom-alt: 0px;font-size: 14px;line-height: 20px;color: #333333;text-align: center;">Reasons to buy with confidence</p>      
      <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;padding-bottom: 0px;mso-margin-bottom-alt: 0px;font-size: 14px;line-height: 20px;color: #333333;text-align: center;"><a target="_blank" href="%%view_email_url%%" style="color:#333333;text-decoration:underline;"><strong>View Online</strong></a></p>
    </td>
  </tr>
  <tr>
    <td style="height: 15px;font-size: 15px;line-height: 15px;mso-line-height-rule: exactly;" bgcolor="#bec6b3">&nbsp;</td>
  </tr>
</table>
<!--preheader//end-->

<!--header-->
<table class="header" width="600" style="width: 600px; margin: 0 auto; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
  <tr>
    <td align="center" class="w100p" style="width: 600px; max-width: 600px;" bgcolor="#e5e8e1">
      
      <!--hero-->
      <table width="600" style="width: 600px; max-width: 600px;" align="center" class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td style="padding: 25px;" align="center" bgcolor="#f6f7f3">
            <a href="http://cazoo.co.uk/" style="color:#333333;text-decoration:none;" target="_blank"><img border="0" src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/fcf5187c-915a-4605-baa8-47dbee173aea.png" width="131" height="24" alt="Cazoo" style="display:block; border: 0; margin: 0 auto; font-size: 30px; color: #DF4E3C;" /></a>
          </td>
        </tr>        
      </table>
      <!--hero//end-->  
      
    </td>
  </tr>
</table>
<!--header//end-->  

<!--main-content-->
<table class="main" width="600" style="width: 600px; margin: 0 auto; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
  <tr>
    <td align="center" class="w100p" style="width: 600px; max-width: 600px;" bgcolor="#e5e8e1">      
      
      <!--hero-->
      <table class="w100p" width="600" style="width: 600px; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td class="w100p" width="600" style="width: 600px; max-width: 600px;" bgcolor="#ffffff">
            
            <!--desktop-banner-600px-->
            <div class="desktoponly" style="padding: 0;margin: 0 auto;"><a href="http://cazoo.co.uk/" style="color:#454444; text-decoration:none;" target="_blank"><img class="img-max" border="0" src="https://via.placeholder.com/600x300?text=desktop" width="600" alt="" style="display:block; border: 0; padding: 0; margin: 0; max-width: 100%; height: auto; font-size: 30px; color: #454444;" /></a></div><!--desktop-banner-600px//end-->
            
            <!--mobile-banner-600px-->
            <!--[if !mso]><!--><div class="mobileonly" style="display:none; max-height:0; overflow:hidden; mso-hide:all;padding: 0;margin: 0 auto;"><a href="http://cazoo.co.uk/" style="color:#454444; text-decoration:none;" target="_blank"><img class="img-max" border="0" src="https://via.placeholder.com/1200x600?text=mobile" width="600" alt="" style="display:block; border: 0; padding: 0; margin: 0; max-width: 100%; height: auto; font-size: 30px; color: #454444;" /></a></div><!--<![endif]--><!--mobile-banner-600px//end-->
            
          </td>
        </tr>
      </table>
      <!--hero//end-->
      
      <!--intro-text-->
      <table class="w100p" width="600" style="width: 600px; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td style="padding: 35px 20px 40px 20px;" bgcolor="#ffffff">
            <table width="400" style="width: 400px;margin: 0 auto;" align="center" class="w100p"
            cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td>
                  <h1 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-weight: bold;font-size: 30px;line-height: 37px;color: #454444;text-align: center;">Buying a used car has never felt&nbsp;better
                  </h1>
                  <!--spacer--><div style="height: 20px;font-size: 20px;line-height: 20px;mso-line-height-rule: exactly;display: block;">&nbsp;</div><!--spacer//end-->
                  <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: center;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">Enojy the comfort of our 7-Day Money Back Guarantee, 150+ point inspection and free 90-day warranty and roadside assistance.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--intro-text//end-->
      
      <!--intro-text-with-cta-->
      <table class="w100p" width="600" style="width: 600px; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td style="padding: 35px 20px 35px 20px;" bgcolor="#ffffff">
            <table width="400" style="width: 400px;margin: 0 auto;" align="center" class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td>
                  <h1 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-weight: bold;font-size: 30px;line-height: 37px;color: #454444;text-align: center;">Welcome to the new way to buy a used&nbsp;car</h1>
                  <!--spacer--><div style="height: 20px;font-size: 20px;line-height: 20px;mso-line-height-rule: exactly;display: block;">&nbsp;</div><!--spacer//end-->
                  <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: center;padding-bottom: 20px;mso-margin-bottom-alt: 20px;">You'll now receive inspiration, updates and advice tailored to&nbsp;you.</p>
                  <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: center;padding-bottom: 20px;mso-margin-bottom-alt: 20px;">With us, you can buy online, we'll deliver it and if you don't love it, we'll come and collect&nbsp;it.</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 20px 0 0 0;" align="center">
                  <!--cta-button--><table class="cta" width="240" style="width: 240px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td style="mso-padding-alt:8px;" align="center" bgcolor="#DF4E3C"><a role="button" href="http://cazoo.co.uk/about-cazoo-cars/" style="background-color:#DF4E3C;border-width:1px;border-style:solid;border-color:#DF4E3C;mso-border-alt:8px solid #DF4E3C;font-size:16px;color:#FFFFFF;font-family:'proxima_nova', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:15px;padding-bottom:15px;padding-left:14px;padding-right:14px;width: 210px;vertical-align: middle;display:inline-block;mso-padding-alt:0px;" target="_blank">Learn more</a></td></tr></table><!--cta-button//end-->
                </td>
              </tr>              
            </table>
          </td>
        </tr>
      </table>
      <!--intro-text-with-cta//end-->      
      
      <!--spacer--><div style="height: 20px;font-size: 20px;line-height: 20px;mso-line-height-rule: exactly;display: block;">&nbsp;</div><!--spacer//end-->
      
      <!--your-car-with-background-->
      <table class="w100p" width="600" style="width: 600px; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td class="content-block" style="padding: 10px 20px 10px 20px;" bgcolor="#e5e8e1">
            <table class="w100p" width="500" style="width: 500px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td class="box" background="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/438853d8-9c3b-4d8b-906b-bc84b05562c8.png" style="background-image: url(http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/438853d8-9c3b-4d8b-906b-bc84b05562c8.png); background-repeat: no-repeat; background-position: top right; padding: 30px 20px 35px 20px;" bgcolor="#ffffff">
                  <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center"
                  cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="center">                  
                        <h1 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-weight: bold;font-size: 30px;line-height: 36px;color: #454444;text-align: center;">Order confirmation</h1>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 40px 0 40px 0;" align="center">
                        <a href="http://cazoo.co.uk/" style="color:#333333;text-decoration:none;" target="_blank"><img class="img-max" border="0" src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/56501247-5de0-46ce-81eb-f8177fdc0834.png" width="340" alt="" style="display:block; border: 0; padding: 0; margin: 0 auto; max-width: 340px;" /></a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 0 10px 0; border-top: 1px solid #D2D7CA;" align="center"> 
                        <h2 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-weight: bold;font-size: 18px;line-height: 24px;color: #454444;text-align: center;">[BMW X5 2017]</h2>
                        <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: center;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">[1.8 TDI | 12,000 miles]</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 0 10px 0; border-top: 1px solid #D2D7CA;" align="center"> 
                        <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: center;padding-bottom: 0px;mso-margin-bottom-alt: 0px;"><strong>Payment method</strong> [Visa/Delta]</p>
                        <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: center;padding-bottom: 0px;mso-margin-bottom-alt: 0px;"><strong>Payment date</strong> [xx/xx/xx]</p>                        
                        <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: center;padding-bottom: 0px;mso-margin-bottom-alt: 0px;"><strong>Price paid</strong> [&pound;x,xxx]</p>                        
                      </td>
                    </tr>
                  </table>                 
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--your-car-with-background//end-->


      <!--your-car-with-background-and-button-->
        <table class="w100p" width="600" style="width: 600px; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
          <tr>
            <td class="content-block" style="padding: 10px 20px 10px 20px;" bgcolor="#e5e8e1">
              <table class="w100p" width="500" style="width: 500px;margin: 0 auto;" align="center"
              cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tr>
                  <td class="box" background="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/438853d8-9c3b-4d8b-906b-bc84b05562c8.png" style="background-image: url(http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/438853d8-9c3b-4d8b-906b-bc84b05562c8.png); background-repeat: no-repeat; background-position: top right; padding: 30px 20px 35px 20px;" bgcolor="#ffffff">
                    <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center"
                    cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td align="center">                  
                          <h1 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-weight: bold;font-size: 30px;line-height: 36px;color: #454444;text-align: center;">Order confirmation</h1>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 40px 0 40px 0;" align="center">
                          <a href="http://cazoo.co.uk/" style="color:#333333;text-decoration:none;" target="_blank"><img class="img-max" border="0" src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/56501247-5de0-46ce-81eb-f8177fdc0834.png" width="340" alt="" style="display:block; border: 0; padding: 0; margin: 0 auto; max-width: 340px;" /></a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 20px 0 30px 0; border-top: 1px solid #D2D7CA;" align="center"> 
                          <h2 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-weight: bold;font-size: 18px;line-height: 24px;color: #454444;text-align: center;">[BMW X5 2017]</h2>
                          <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: center;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">[1.8 TDI | 12,000 miles]</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0;" align="center">
                          <!--cta-button--><table class="cta" width="240" style="width: 240px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td style="mso-padding-alt:8px;" align="center" bgcolor="#DF4E3C"><a role="button" href="http://cazoo.co.uk/contact-us/" style="background-color:#DF4E3C;border-width:1px;border-style:solid;border-color:#DF4E3C;mso-border-alt:8px solid #DF4E3C;font-size:16px;color:#FFFFFF;font-family:'proxima_nova', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:15px;padding-bottom:15px;padding-left:14px;padding-right:14px;width: 210px;vertical-align: middle;display:inline-block;mso-padding-alt:0px;" target="_blank">Contact us</a></td></tr></table><!--cta-button//end-->
                        </td>
                      </tr>
                    </table>                 
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      <!--your-car-with-background-and-button//end-->

      <!--your-car-->
      <table width="600" style="width: 600px; max-width: 600px;" align="center" class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td class="content-block" style="padding: 10px 20px 10px 20px;" bgcolor="#e5e8e1">
            <table class="w100p" width="500" style="width: 500px;margin: 0 auto;" align="center"
            cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td class="box" style="padding: 30px 20px 35px 20px;" bgcolor="#ffffff">
                  <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center"
                  cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="center">                  
                        <h1 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-weight: bold;font-size: 30px;line-height: 36px;color: #454444;text-align: center;">Your car</h1>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 40px 0 40px 0;" align="center">
                        <a href="http://cazoo.co.uk/" style="color:#333333;text-decoration:none;" target="_blank"><img class="img-max" border="0" src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/56501247-5de0-46ce-81eb-f8177fdc0834.png" width="340" alt="" style="display:block; border: 0; padding: 0; margin: 0 auto; max-width: 340px;" /></a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 0 10px 0; border-top: 1px solid #D2D7CA;" align="center"> 
                        <h2 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-weight: bold;font-size: 18px;line-height: 24px;color: #454444;text-align: center;">[BMW X5 2017]</h2>
                        <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: center;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">[1.8 TDI | 12,000 miles]</p>
                      </td>
                    </tr>
                  </table>            
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--your-car//end-->
      
      <!--delivery-time-->
      <table class="w100p" width="600" style="width: 600px; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td class="content-block" style="padding: 10px 20px 10px 20px;" bgcolor="#e5e8e1">
            <table class="w100p" width="500" style="width: 500px; margin: 0 auto;" align="center"
            cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td class="box" style="padding: 30px 20px 35px 20px;" bgcolor="#ffffff">
                  <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="center">
                        <img border="0" src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/04883cd3-c535-4bbb-b7e3-867bb69f8649.png" width="49" height="46" alt="" style="display:block; border: 0; padding: 0; margin: 0 auto;" />
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0 20px 0;" align="center">
                        <h1 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-weight: bold;font-size: 30px;line-height: 36px;color: #454444;text-align: center;">Delivery time</h1>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0 20px 0;" align="center">
                        <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: center;padding-bottom: 10px;mso-margin-bottom-alt: 10px;">Your car will be delivered on</p>
                        <h3 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 15px;line-height: 20px;color: #454444;text-align: center;padding-bottom: 10px;mso-margin-bottom-alt: 10px;"><strong>[Tuesday 5 July]</strong></h3>
                        <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: center;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">between <strong>[time]</strong> and <strong>[time]</strong></p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0 20px 0; border-top: 1px solid #D2D7CA;" align="center">
                        <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: center;padding-bottom: 10px;mso-margin-bottom-alt: 10px;">The <strong>[make/model]</strong> will be <strong>[delivered by truck / driven to you]</strong> by <strong>[driver name]</strong></p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0 20px 0; border-top: 1px solid #D2D7CA;" align="center">
                        <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: center;padding-bottom: 10px;mso-margin-bottom-alt: 10px;">If you’d like to change anything, just let us know. </p>
                      </td>
                    </tr>                    
                    <tr>
                      <td style="padding: 0;" align="center">
                        <!--cta-button--><table class="cta" width="240" style="width: 240px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td style="mso-padding-alt:8px;" align="center" bgcolor="#DF4E3C"><a role="button" href="http://cazoo.co.uk/contact-us/" style="background-color:#DF4E3C;border-width:1px;border-style:solid;border-color:#DF4E3C;mso-border-alt:8px solid #DF4E3C;font-size:16px;color:#FFFFFF;font-family:'proxima_nova', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:15px;padding-bottom:15px;padding-left:14px;padding-right:14px;width: 210px;vertical-align: middle;display:inline-block;mso-padding-alt:0px;" target="_blank">Contact us</a></td></tr></table><!--cta-button//end-->
                      </td>
                    </tr>
                  </table>                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--delivery-time//end-->
      
      <!--pick-up-time-->
      <table class="w100p" width="600" style="width: 600px; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td class="content-block" style="padding: 10px 20px 10px 20px;" bgcolor="#e5e8e1">
            <table class="w100p" width="500" style="width: 500px; margin: 0 auto;" align="center"
            cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td class="box" style="padding: 30px 20px 35px 20px;" bgcolor="#ffffff">
                  <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="center">
                        <img border="0" src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/25e5b3ad-1aba-46aa-b2cb-bcd10e33ab8d.png" width="84" height="39" alt="" style="display:block; border: 0; padding: 0; margin: 0 auto;" />
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0 20px 0;" align="center">
                        <h1 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-weight: bold;font-size: 30px;line-height: 36px;color: #454444;text-align: center;">Pick up time</h1>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0 20px 0;" align="center">
                        <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: center;padding-bottom: 10px;mso-margin-bottom-alt: 10px;">Your car will be picked up on</p>
                        <h3 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 15px;line-height: 20px;color: #454444;text-align: center;padding-bottom: 10px;mso-margin-bottom-alt: 10px;"><strong>[Tuesday 5 July]</strong></h3>
                        <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: center;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">between <strong>[time]</strong> and <strong>[time]</strong></p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0 20px 0; border-top: 1px solid #D2D7CA;" align="center">
                        <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: center;padding-bottom: 10px;mso-margin-bottom-alt: 10px;">If you’d like to change anything, just let us&nbsp;know. </p>
                      </td>
                    </tr>                    
                    <tr>
                      <td style="padding: 0;" align="center">
                        <!--cta-button--><table class="cta" width="240" style="width: 240px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td style="mso-padding-alt:8px;" align="center" bgcolor="#DF4E3C"><a role="button" href="http://cazoo.co.uk/contact-us/" style="background-color:#DF4E3C;border-width:1px;border-style:solid;border-color:#DF4E3C;mso-border-alt:8px solid #DF4E3C;font-size:16px;color:#FFFFFF;font-family:'proxima_nova', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:15px;padding-bottom:15px;padding-left:14px;padding-right:14px;width: 210px;vertical-align: middle;display:inline-block;mso-padding-alt:0px;" target="_blank">Contact us</a></td></tr></table><!--cta-button//end-->
                      </td>
                    </tr>
                  </table>                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--pick-up-time//end-->
      
      <!--what-you-need-to-do-now-->
      <table class="w100p" width="600" style="width: 600px; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td class="content-block" style="padding: 10px 20px 10px 20px;" bgcolor="#e5e8e1">
            <table class="w100p" width="500" style="width: 500px;margin: 0 auto;" align="center"
            cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td class="box" style="padding: 30px 20px 35px 20px;" bgcolor="#ffffff">
                  <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center"
                  cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="center">
                        <img border="0" src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/968b0d11-daef-41fa-a3a6-60e17a21916d.png" width="45" height="47" alt="" style="display:block; border: 0; padding: 0; margin: 0 auto;" />
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0 20px 0;" align="center">                        
                        <h1 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-weight: bold;font-size: 30px;line-height: 36px;color: #454444;text-align: center;">What you need <br class="desktoponly" />to do now</h1>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0 20px 0; border-top: 1px solid #D2D7CA;" align="center">
                        <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td style="width: 54px; padding-top: 3px; vertical-align: top;" valign="top" align="left">
                              <img border="0" src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/2a3057fe-91cd-41e5-849a-08c6462b72b7.png" width="30" height="30" alt="&#10003;" style="display:block; padding: 0; margin: 0;font-size: 20px;font-weight: bold;font-family: arial, sans-serif;color: #DF4E3C;" />
                            </td>
                            <td style="vertical-align: top;" valign="top" align="left">
                              <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: left;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">Activate your free 7-day insurance.<br /><a target="_blank" href="http://cazoo.co.uk/" style="color:#DF4E3C; text-decoration:underline;"><strong>Visit Aviva now</strong></a>.</p>
                            </td>                            
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0 20px 0; border-top: 1px solid #D2D7CA;" align="center">
                        <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td style="width: 54px; padding-top: 3px; vertical-align: top;" valign="top" align="left">
                              <img border="0" src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/2a3057fe-91cd-41e5-849a-08c6462b72b7.png" width="30" height="30" alt="&#10003;" style="display:block; padding: 0; margin: 0;font-size: 20px;font-weight: bold;font-family: arial, sans-serif;color: #DF4E3C;" />
                            </td>
                            <td style="vertical-align: top;" valign="top" align="left">
                              <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: left;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">Purchase your road tax. You'll need this V5 reference number: <strong>[xxxx]</strong>. <a target="_blank" href="https://www.gov.uk/vehicle-tax" style="color:#DF4E3C; text-decoration:underline;"><strong>Buy now</strong></a>.</p>
                            </td>                            
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0 20px 0; border-top: 1px solid #D2D7CA;" align="center">
                        <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td style="width: 54px; padding-top: 3px; vertical-align: top;" valign="top" align="left">
                              <img border="0" src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/2a3057fe-91cd-41e5-849a-08c6462b72b7.png" width="30" height="30" alt="&#10003;" style="display:block; padding: 0; margin: 0;font-size: 20px;font-weight: bold;font-family: arial, sans-serif;color: #DF4E3C;" />
                            </td>
                            <td style="vertical-align: top;" valign="top" align="left">
                              <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: left;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">Check a grocery delivery lorry can fit down your road. <a target="_blank" href="http://cazoo.co.uk/" style="color:#DF4E3C; text-decoration:underline;"><strong>Unsure?</strong></a></p>
                            </td>                            
                          </tr>
                        </table>                        
                      </td>
                    </tr>
                  </table>                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--what-you-need-to-do-now//end-->
      
      <!--return-process-->
      <table class="w100p" width="600" style="width: 600px; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td class="content-block" style="padding: 10px 20px 10px 20px;" bgcolor="#e5e8e1">
            <table class="w100p" width="500" style="width: 500px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td class="box" style="padding: 30px 20px 35px 20px;" bgcolor="#ffffff">
                  <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="center">
                        <img border="0" src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/7cd4ca10-088b-4a22-b268-c47988aaec98.png" width="53" height="47" alt="" style="display:block; border: 0; padding: 0; margin: 0 auto;" />
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0 20px 0;" align="center">                        
                        <h1 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-weight: bold;font-size: 30px;line-height: 36px;color: #454444;text-align: center;">The returns process</h1>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0 20px 0;" align="center">
                        <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td style="width: 54px; vertical-align: top;" valign="top" align="left">
                              <h1 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-weight: bold;font-size: 30px;line-height: 30px;color: #bec6b3;text-align: left;">01</h1>
                            </td>
                            <td style="vertical-align: top;" valign="top" align="left">
                              <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: left;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">We'll collect your car and check it's in the same condition that you received&nbsp;it</p>
                            </td>                            
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0 20px 0; border-top: 1px solid #D2D7CA;" align="center">
                        <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td style="width: 54px; vertical-align: top;" valign="top" align="left">
                              <h1 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-weight: bold;font-size: 30px;line-height: 30px;color: #bec6b3;text-align: left;">02</h1>
                            </td>
                            <td style="vertical-align: top;" valign="top" align="left">
                              <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: left;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">Refunds are processed when we receive the signed V5&nbsp;document</p>
                            </td>                            
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0 20px 0; border-top: 1px solid #D2D7CA;" align="center">
                        <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td style="width: 54px; vertical-align: top;" valign="top" align="left">
                              <h1 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-weight: bold;font-size: 30px;line-height: 30px;color: #bec6b3;text-align: left;">03</h1>
                            </td>
                            <td style="vertical-align: top;" valign="top" align="left">
                              <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: left;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">Damages and extra mileage* are deducted (if&nbsp;any)</p>
                            </td>                            
                          </tr>
                        </table>                        
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0 20px 0; border-top: 1px solid #D2D7CA;" align="center">
                        <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td style="width: 54px; vertical-align: top;" valign="top" align="left">
                              <h1 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-weight: bold;font-size: 30px;line-height: 30px;color: #bec6b3;text-align: left;">04</h1>
                            </td>
                            <td style="vertical-align: top;" valign="top" align="left">
                              <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: left;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">You'll receive your refund within 5 working&nbsp;days**</p>
                            </td>                            
                          </tr>
                        </table>                        
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 0 0 0;" align="center">
                        <!--cta-button--><table class="cta" width="240" style="width: 240px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td style="mso-padding-alt:8px;" align="center" bgcolor="#DF4E3C"><a role="button" href="http://cazoo.co.uk/contact-us/" style="background-color:#DF4E3C;border-width:1px;border-style:solid;border-color:#DF4E3C;mso-border-alt:8px solid #DF4E3C;font-size:16px;color:#FFFFFF;font-family:'proxima_nova', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:15px;padding-bottom:15px;padding-left:14px;padding-right:14px;width: 210px;vertical-align: middle;display:inline-block;mso-padding-alt:0px;" target="_blank">Contact us</a></td></tr></table><!--cta-button//end-->
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0 10px 0;" align="center">
                        <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 12px;line-height: 18px;color: #454444;text-align: left;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">*At &pound;1 per mile over 250 mile limit</p>
                        <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 12px;line-height: 18px;color: #454444;text-align: left;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">**Via original payment method</p>                        
                      </td>
                    </tr>                      
                  </table>                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--return-process//end-->    
      
      <!--give-these-a-spin-->
      <table width="600" style="width: 600px; max-width: 600px;" align="center" class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td class="content-block" style="padding: 10px 20px 10px 20px;" bgcolor="#e5e8e1">
            <table width="500" style="width: 500px;margin: 0 auto;" align="center" class="w100p"
            cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td class="box" style="padding: 30px 20px 35px 20px;" bgcolor="#ffffff">
                  <table width="400" style="width: 400px;margin: 0 auto;" align="center" class="w100p"
                  cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="center">
                        <img border="0" src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/fa94988b-81ba-409a-9beb-8fc472ce5769.png" width="71" alt="" style="display:block; border: 0; padding: 0; margin: 0 auto;" />
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0 20px 0;" align="center">                        
                        <h1 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-weight: bold;font-size: 30px;line-height: 36px;color: #454444;text-align: center;">Give these a&nbsp;spin</h1>   
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0;" align="center"> 
                        <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: center;padding-bottom: 10px;mso-margin-bottom-alt: 10px;">Can't wait to get driving? Here are some fun things to try when you&nbsp;do.</p>
                      </td>
                    </tr>                    
                    <tr>
                      <td style="padding: 20px 0 20px 0;" align="center">
                        <table width="400" style="width: 400px;margin: 0 auto;" align="center" class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td style="width: 54px; vertical-align: top;" valign="top" align="left">
                              <h1 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-weight: bold;font-size: 30px;line-height: 30px;color: #bec6b3;text-align: left;">01</h1>
                            </td>
                            <td style="vertical-align: top;" valign="top" align="left">
                              <h3 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-weight: bold;font-size: 14px;line-height: 20px;color: #454444;text-align: left;">Carpool karaoke</h3>
                              <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 17px;color: #454444;text-align: left;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">Push the sound system to the max as you cruise with friends, belting out your favourite&nbsp;songs</p>
                            </td>            
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0 20px 0; border-top: 1px solid #D2D7CA;" align="center">
                        <table width="400" style="width: 400px;margin: 0 auto;" align="center" class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td style="width: 54px; vertical-align: top;" valign="top" align="left">
                              <h1 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-weight: bold;font-size: 30px;line-height: 30px;color: #bec6b3;text-align: left;">02</h1>
                            </td>
                            <td style="vertical-align: top;" valign="top" align="left">
                              <h3 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-weight: bold;font-size: 14px;line-height: 20px;color: #454444;text-align: left;">Drive-in movie</h3>
                              <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 17px;color: #454444;text-align: left;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">To test the comfort of your new seats, you can't go wrong with a classic like Back To The Future - 1 hour 56 minutes&nbsp;long</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0 0 0; border-top: 1px solid #D2D7CA;" align="center">
                        <table width="400" style="width: 400px;margin: 0 auto;" align="center" class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td style="width: 54px; vertical-align: top;" valign="top" align="left">
                              <h1 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-weight: bold;font-size: 30px;line-height: 30px;color: #bec6b3;text-align: left;">03</h1>
                            </td>
                            <td style="vertical-align: top;" valign="top" align="left">
                              <h3 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-weight: bold;font-size: 14px;line-height: 20px;color: #454444;text-align: left;">Magical mystery tour</h3>
                              <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 17px;color: #454444;text-align: left;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">Type a random postcode into the sat nav and see where it takes&nbsp;you</p>
                            </td>
                          </tr>
                        </table>                   
                      </td>
                    </tr>
                  </table>                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--give-these-a-spin//end-->
      
      <!--feel-confident-->
      <table width="600" style="width: 600px; max-width: 600px;" align="center" class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td class="content-block" style="padding: 10px 20px 10px 20px;" bgcolor="#e5e8e1">
            <table width="500" style="width: 500px;margin: 0 auto;" align="center" class="w100p"
            cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td class="box" style="padding: 30px 20px 35px 20px;" bgcolor="#ffffff">
                  <table width="400" style="width: 400px;margin: 0 auto;" align="center" class="w100p"
                  cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="center">
                        <img border="0" src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/1771b18b-5898-4334-97e4-2cc87a4fd309.png" width="48" height="43" alt="" style="display:block; border: 0; padding: 0; margin: 0 auto;" />
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0 20px 0;" align="center">                        
                        <h1 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-weight: bold;font-size: 30px;line-height: 36px;color: #454444;text-align: center;">Feel confident <br class="desktoponly" />with&nbsp;Cazoo</h1>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0 20px 0;" align="center">
                        <table width="400" style="width: 400px;margin: 0 auto;" align="center" class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td style="width: 60px; padding-top: 3px; vertical-align: top;" valign="top" align="left">
                              <img border="0" src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/b6f9b0ae-105d-4b35-8060-24a928acda20.png" width="44" height="44" alt="7 Days" style="display:block; padding: 0; margin: 0;font-size: 20px;font-weight: bold;font-family: arial, sans-serif;color: #DF4E3C;" />
                            </td>
                            <td style="vertical-align: top;" valign="top" align="left">
                              <h3 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: left;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">Our 7-Day Money Back&nbsp;Guarantee</h3>
                              <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: left;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">If you don't completely love your car during the first week, we'll collect it for free and give you a full&nbsp;refund</p>
                            </td>                            
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0 20px 0; border-top: 1px solid #D2D7CA;" align="center">
                        <table width="400" style="width: 400px;margin: 0 auto;" align="center" class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td style="width: 60px; padding-top: 3px; vertical-align: top;" valign="top" align="left">
                              <img border="0" src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/fcc80b29-ca11-406a-b240-f91ebf2be30e.png" width="44" height="44" alt="7 Days" style="display:block; padding: 0; margin: 0;font-size: 20px;font-weight: bold;font-family: arial, sans-serif;color: #DF4E3C;" />
                            </td>
                            <td style="vertical-align: top;" valign="top" align="left">
                              <h3 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: left;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">Our Free 90-Day&nbsp;Warranty</h3>
                              <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: left;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">Every Cazoo car comes with a comprehensive 90-day warranty and roadside assistance. So, if anything goes wrong, we'll sort it&nbsp;out</p>
                            </td>                            
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0 30px 0; border-top: 1px solid #D2D7CA;" align="center">
                        <table width="400" style="width: 400px;margin: 0 auto;" align="center" class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td style="width: 60px; padding-top: 3px; vertical-align: top;" valign="top" align="left">
                              <img border="0" src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/967f4659-b69a-41e7-aa4d-39703975db8e.png" width="38" height="47" alt="guarantee" style="display:block; padding: 0; margin: 0;font-size: 20px;font-weight: bold;font-family: arial, sans-serif;color: #DF4E3C;" />
                            </td>
                            <td style="vertical-align: top;" valign="top" align="left">
                              <h3 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: left;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">Our Quality Guarantee</h3>
                              <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: left;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">All our cars pass a thorough 150+ point inspection and have a valid&nbsp;MOT</p>
                            </td>                            
                          </tr>
                        </table>                        
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0;" align="center">
                        <!--cta-button--><table class="cta" width="240" style="width: 240px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td style="mso-padding-alt:8px;" align="center" bgcolor="#DF4E3C"><a role="button" href="http://cazoo.co.uk/about-cazoo-cars/" style="background-color:#DF4E3C;border-width:1px;border-style:solid;border-color:#DF4E3C;mso-border-alt:8px solid #DF4E3C;font-size:16px;color:#FFFFFF;font-family:'proxima_nova', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:15px;padding-bottom:15px;padding-left:14px;padding-right:14px;width: 210px;vertical-align: middle;display:inline-block;mso-padding-alt:0px;" target="_blank">Learn more</a></td></tr></table><!--cta-button//end-->
                      </td>
                    </tr>
                  </table>                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--feel-confident//end-->
      
      <!--what-you-can-afford-->
      <table class="w100p" width="600" style="width: 600px; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td class="content-block" style="padding: 10px 20px 10px 20px;" bgcolor="#e5e8e1">
            <table class="w100p" width="500" style="width: 500px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td class="box p0" style="padding: 0" bgcolor="#ffffff">
                  
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td style="padding: 30px 20px 0 20px;" bgcolor="#ffffff">                  
                        <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td align="center">
                              <img border="0" src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/7cd4ca10-088b-4a22-b268-c47988aaec98.png" width="53" height="47" alt="" style="display:block; border: 0; padding: 0; margin: 0 auto;" />
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 20px 0 20px 0;" align="center">                        
                              <h1 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-weight: bold;font-size: 30px;line-height: 36px;color: #454444;text-align: center;">What you can&nbsp;afford</h1>
                            </td>
                          </tr>
                        </table>
                        <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">                    
                          <tr>
                            <td style="padding: 10px 0 10px 0;" align="center">
                              <table class="w240px" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                  <td class="w80p" style="width: 56%; vertical-align: bottom;" valign="bottom">
                                    <p class="m-txtsize-12px" style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: right;font-weight: bold;">Cash price of car:</p>
                                  </td>
                                  <td style="padding-left: 6px; vertical-align: bottom;" valign="bottom">
                                    <p class="m-txtsize-12px" style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: left;font-weight: bold;">[&pound;X,XXX]</p>
                                  </td>                            
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px 0 10px 0; border-top: 1px solid #D2D7CA;" align="center">
                              <table class="w240px" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                  <td class="w80p" style="width: 56%; vertical-align: bottom;" valign="bottom">
                                    <p class="m-txtsize-12px" style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: right;font-weight: bold;">Deposit:</p>
                                  </td>
                                  <td style="padding-left: 6px; vertical-align: bottom;" valign="bottom">
                                    <p class="m-txtsize-12px" style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: left;font-weight: bold;">[&pound;X,XXX]</p>
                                  </td>                            
                                </tr>
                              </table>
                            </td>
                          </tr>               
                          <tr>
                            <td style="padding: 10px 0 10px 0; border-top: 1px solid #D2D7CA;" align="center">
                              <table class="w240px" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                  <td class="w80p" style="width: 56%; vertical-align: bottom;" valign="bottom">
                                    <p class="m-txtsize-12px" style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: right;font-weight: bold;">Total ammount of credit:</p>
                                  </td>
                                  <td style="padding-left: 6px; vertical-align: bottom;" valign="bottom">
                                    <p class="m-txtsize-12px" style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: left;font-weight: bold;">[&pound;X,XXX]</p>
                                  </td>                            
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px 0 10px 0; border-top: 1px solid #D2D7CA;" align="center">
                              <table class="w240px" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                  <td class="w80p" style="width: 56%; vertical-align: bottom;" valign="bottom">
                                    <p class="m-txtsize-12px" style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: right;font-weight: bold;">Total amount payable:</p>
                                  </td>
                                  <td style="padding-left: 6px; vertical-align: bottom;" valign="bottom">
                                    <p class="m-txtsize-12px" style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: left;font-weight: bold;">[&pound;X,XXX]</p>
                                  </td>                            
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px 0 10px 0; border-top: 1px solid #D2D7CA;" align="center">
                              <table class="w240px" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                  <td class="w80p" style="width: 56%; vertical-align: bottom;" valign="bottom">
                                    <p class="m-txtsize-12px" style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: right;font-weight: bold;">Representative APR:</p>
                                  </td>
                                  <td style="padding-left: 6px; vertical-align: bottom;" valign="bottom">
                                    <p class="m-txtsize-12px" style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: left;font-weight: bold;">[&pound;X,XXX]</p>
                                  </td>                            
                                </tr>
                              </table>
                            </td>
                          </tr>                    
                          <tr>
                            <td style="padding: 10px 0 10px 0; border-top: 1px solid #D2D7CA;" align="center">
                              <table class="w240px" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                  <td class="w80p" style="width: 56%; vertical-align: bottom;" valign="bottom">
                                    <p class="m-txtsize-12px" style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: right;font-weight: bold;">Duration of agreement:</p>
                                  </td>
                                  <td style="padding-left: 6px; vertical-align: bottom;" valign="bottom">
                                    <p class="m-txtsize-12px" style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: left;font-weight: bold;">[&pound;X,XXX]</p>
                                  </td>                            
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px 0 10px 0; border-top: 1px solid #D2D7CA;" align="center">
                              <table class="w240px" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                  <td class="w80p" style="width: 56%; vertical-align: bottom;" valign="bottom">
                                    <p class="m-txtsize-12px" style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: right;font-weight: bold;">Initial payment:</p>
                                  </td>
                                  <td style="padding-left: 6px; vertical-align: bottom;" valign="bottom">
                                    <p class="m-txtsize-12px" style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: left;font-weight: bold;">[&pound;X,XXX]</p>
                                  </td>                            
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px 0 20px 0; border-top: 1px solid #D2D7CA;" align="center">
                              <table class="w240px" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                  <td class="w80p" style="width: 56%; vertical-align: bottom;" valign="bottom">
                                    <p class="m-txtsize-12px" style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: right;font-weight: bold;">Final payments:</p>
                                  </td>
                                  <td style="padding-left: 6px; vertical-align: bottom;" valign="bottom">
                                    <p class="m-txtsize-12px" style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: left;font-weight: bold;">[&pound;X,XXX]</p>
                                  </td>                            
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 20px 35px 20px;" bgcolor="#F6F7F3">  
                        <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td style="padding: 20px 0 10px 0;" align="center">
                              <table class="w240px" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                  <td class="w50p" style="width: 56%; vertical-align: middle;" valign="middle">
                                    <p class="m-txtsize-12px text-center" style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: right;font-weight: bold;">Final payments:</p>
                                  </td>
                                  <td style="padding-left: 6px; vertical-align: middle;" valign="middle">
                                    <p class="text-center" style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 20px;line-height: 20px;color: #454444;text-align: left;font-weight: bold;">[&pound;X,XXX]</p>
                                  </td>                            
                                </tr>
                              </table>              
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px 0 0 0;" align="center">
                              <!--cta-button--><table class="cta" width="240" style="width: 240px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td style="mso-padding-alt:8px;" align="center" bgcolor="#DF4E3C"><a role="button" href="http://cazoo.co.uk/" style="background-color:#DF4E3C;border-width:1px;border-style:solid;border-color:#DF4E3C;mso-border-alt:8px solid #DF4E3C;font-size:16px;color:#FFFFFF;font-family:'proxima_nova', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:15px;padding-bottom:15px;padding-left:14px;padding-right:14px;width: 210px;vertical-align: middle;display:inline-block;mso-padding-alt:0px;" target="_blank">Apply now</a></td></tr></table><!--cta-button//end-->
                            </td>
                          </tr>                  
                        </table>
                      </td>
                    </tr>                  
                  </table>                        
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--what-you-can-afford//end-->      
      
      <!--we'll-put-things-right-->
      <table class="w100p" width="600" style="width: 600px; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td class="content-block" style="padding: 10px 20px 10px 20px;" bgcolor="#e5e8e1">
            <table class="w100p" width="500" style="width: 500px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td class="box" style="padding: 30px 20px 35px 20px;" bgcolor="#ffffff">
                  <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="center"><img border="0" src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/a56f9b27-3ba0-4943-9021-aa4fdc008b15.png" width="37" height="46" alt="" style="display:block; border: 0; padding: 0; margin: 0 auto;" /></td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 0 10px 0;" align="center">
                        <h1 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-weight: bold;font-size: 30px;line-height: 36px;color: #454444;text-align: center;">Complete Cazoo <br class="desktoponly" />cover for your&nbsp;car</h1>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 0 10px 0;" align="center">
                        <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: center;padding-bottom: 10px;mso-margin-bottom-alt: 10px;">Be prepared for all eventualities with our different types of optional cover, from paint protection to extended&nbsp;warranty.</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 0 0 0;" align="center">
                        <!--cta-button--><table class="cta" width="240" style="width: 240px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td style="mso-padding-alt:8px;" align="center" bgcolor="#DF4E3C"><a role="button" href="http://cazoo.co.uk/" style="background-color:#DF4E3C;border-width:1px;border-style:solid;border-color:#DF4E3C;mso-border-alt:8px solid #DF4E3C;font-size:16px;color:#FFFFFF;font-family:'proxima_nova', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:15px;padding-bottom:15px;padding-left:14px;padding-right:14px;width: 210px;vertical-align: middle;display:inline-block;mso-padding-alt:0px;" target="_blank">Protect my car</a></td></tr></table><!--cta-button//end-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--we'll-put-things-right//end-->          
      
      <!--we'll-put-things-right-->
      <table width="600" style="width: 600px; max-width: 600px;" align="center" class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td class="content-block" style="padding: 10px 20px 10px 20px;" bgcolor="#e5e8e1">
            <table width="500" style="width: 500px;margin: 0 auto;" align="center" class="w100p"
            cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td class="box" style="padding: 30px 20px 35px 20px;" bgcolor="#ffffff">
                  <table width="400" style="width: 400px;margin: 0 auto;" align="center" class="w100p"
                  cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="center">
                        <img border="0" src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/7f2eee7c-1601-4841-8d6f-416ba18617ca.png" width="45" alt="" style="display:block; border: 0; padding: 0; margin: 0 auto;" />
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 0 10px 0;" align="center">                        
                        <h1 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-weight: bold;font-size: 30px;line-height: 36px;color: #454444;text-align: center;">We'll put things right</h1>    
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 0 10px 0;" align="center"> 
                        <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: center;padding-bottom: 10px;mso-margin-bottom-alt: 10px;">The good news is that your car is under warranty for 90 days. So if something goes wrong, follow the link below and we'll sort it out for you as soon as we can.</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 0 0 0;" align="center">
                        <!--cta-button--><table class="cta" width="240" style="width: 240px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td style="mso-padding-alt:8px;" align="center" bgcolor="#DF4E3C"><a role="button" href="http://cazoo.co.uk/contact-us/" style="background-color:#DF4E3C;border-width:1px;border-style:solid;border-color:#DF4E3C;mso-border-alt:8px solid #DF4E3C;font-size:16px;color:#FFFFFF;font-family:'proxima_nova', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:15px;padding-bottom:15px;padding-left:14px;padding-right:14px;width: 210px;vertical-align: middle;display:inline-block;mso-padding-alt:0px;" target="_blank">Contact us</a></td></tr></table><!--cta-button//end-->
                      </td>
                    </tr>                    
                  </table>                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--we'll-put-things-right//end-->
      
      <!--what-is-your-car-worth-->
      <table class="w100p" width="600" style="width: 600px; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td class="content-block" style="padding: 10px 20px 10px 20px;" bgcolor="#e5e8e1">
            <table class="w100p" width="500" style="width: 500px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td class="box" style="padding: 30px 20px 35px 20px;" bgcolor="#ffffff">
                  <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="center"><img border="0" src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/f4a215b3-15bc-4d58-b05b-b485569502b6.png" width="47" height="47" alt="" style="display:block; border: 0; padding: 0; margin: 0 auto;" /></td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 0 10px 0;" align="center">
                        <h1 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-weight: bold;font-size: 30px;line-height: 36px;color: #454444;text-align: center;">What your current<br class="desktoponly" /> car is worth</h1>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 0 10px 0;" align="center">
                        <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: center;padding-bottom: 10px;mso-margin-bottom-alt: 10px;">According to our part exchange calculator, your <strong style="font-weight: bold;">[make] [model] [year] [capacity] [mileage] [condition grade]</strong> is currently worth <strong style="font-weight: bold;">£[X]</strong>. So why not see what you could swap it for?</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 0 0 0;" align="center">
                        <!--cta-button--><table class="cta" width="240" style="width: 240px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td style="mso-padding-alt:8px;" align="center" bgcolor="#DF4E3C"><a role="button" href="http://cazoo.co.uk/" style="background-color:#DF4E3C;border-width:1px;border-style:solid;border-color:#DF4E3C;mso-border-alt:8px solid #DF4E3C;font-size:16px;color:#FFFFFF;font-family:'proxima_nova', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:15px;padding-bottom:15px;padding-left:14px;padding-right:14px;width: 210px;vertical-align: middle;display:inline-block;mso-padding-alt:0px;" target="_blank">Look now</a></td></tr></table><!--cta-button//end-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--what-is-your-car-worth//end-->
      
      <!--find-your-perfect-car-->
      <table class="w100p" width="600" style="width: 600px; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td class="content-block" style="padding: 10px 20px 10px 20px;" bgcolor="#e5e8e1">
            <table class="w100p" width="500" style="width: 500px;margin: 0 auto;" align="center"
            cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td class="box" background="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/438853d8-9c3b-4d8b-906b-bc84b05562c8.png" style="background-image: url(http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/438853d8-9c3b-4d8b-906b-bc84b05562c8.png); background-repeat: no-repeat; background-position: top right; padding: 30px 20px 35px 20px;" bgcolor="#ffffff">
                  <!--heading-->
                  <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="center">                  
                        <h1 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-weight: bold;font-size: 30px;line-height: 36px;color: #454444;text-align: center;">Find your perfect<br class="desktoponly" /> car with Cazoo</h1>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0 10px 0;" align="center">
                        <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: center;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">Here are some suggestions to<br class="desktoponly" /> get you&nbsp;started:</p>
                      </td>
                    </tr>
                  </table>
                  <!--car-01-->
                  <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td style="padding: 30px 0 30px 0;" align="center">
                        <a href="http://cazoo.co.uk/" style="color:#333333;text-decoration:none;" target="_blank"><img class="img-max" border="0" src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/56501247-5de0-46ce-81eb-f8177fdc0834.png" width="340" alt="" style="display:block; border: 0; padding: 0; margin: 0 auto; max-width: 340px;" /></a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0 10px 0; border-top: 1px solid #D2D7CA;" align="center"> 
                        <h2 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-weight: bold;font-size: 18px;line-height: 24px;color: #454444;text-align: center;">[BMW X5 2017]</h2>
                        <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: center;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">[1.8 TDI | 12,000 miles]</p>
                      </td>
                    </tr>
                  </table> 
                  <!--car-02-->
                  <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td style="padding: 30px 0 30px 0;" align="center">
                        <a href="http://cazoo.co.uk/" style="color:#333333;text-decoration:none;" target="_blank"><img class="img-max" border="0" src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/56501247-5de0-46ce-81eb-f8177fdc0834.png" width="340" alt="" style="display:block; border: 0; padding: 0; margin: 0 auto; max-width: 340px;" /></a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0 10px 0; border-top: 1px solid #D2D7CA;" align="center"> 
                        <h2 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-weight: bold;font-size: 18px;line-height: 24px;color: #454444;text-align: center;">[BMW X5 2017]</h2>
                        <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: center;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">[1.8 TDI | 12,000 miles]</p>
                      </td>
                    </tr>
                  </table>
                  <!--car-03-->
                  <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td style="padding: 30px 0 30px 0;" align="center">
                        <a href="http://cazoo.co.uk/" style="color:#333333;text-decoration:none;" target="_blank"><img class="img-max" border="0" src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/56501247-5de0-46ce-81eb-f8177fdc0834.png" width="340" alt="" style="display:block; border: 0; padding: 0; margin: 0 auto; max-width: 340px;" /></a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0 10px 0; border-top: 1px solid #D2D7CA;" align="center"> 
                        <h2 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-weight: bold;font-size: 18px;line-height: 24px;color: #454444;text-align: center;">[BMW X5 2017]</h2>
                        <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: center;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">[1.8 TDI | 12,000 miles]</p>
                      </td>
                    </tr>
                  </table>
                  <!--cta-button-->
                  <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td style="padding: 20px 0 0 0;" align="center">
                        <table class="cta" width="240" style="width: 240px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td style="mso-padding-alt:8px;" align="center" bgcolor="#DF4E3C"><a role="button" href="http://cazoo.co.uk/" style="background-color:#DF4E3C;border-width:1px;border-style:solid;border-color:#DF4E3C;mso-border-alt:8px solid #DF4E3C;font-size:16px;color:#FFFFFF;font-family:'proxima_nova', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:15px;padding-bottom:15px;padding-left:14px;padding-right:14px;width: 210px;vertical-align: middle;display:inline-block;mso-padding-alt:0px;" target="_blank">Find my next car</a></td></tr></table>
                      </td>
                    </tr>
                  </table>                     
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--find-your-perfect-car//end-->
      
      <!--what-you've-saved-->
      <table class="w100p" width="600" style="width: 600px; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td class="content-block" style="padding: 10px 20px 10px 20px;" bgcolor="#e5e8e1">
            <table class="w100p" width="500" style="width: 500px;margin: 0 auto;" align="center"
            cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td class="box" background="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/438853d8-9c3b-4d8b-906b-bc84b05562c8.png" style="background-image: url(http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/438853d8-9c3b-4d8b-906b-bc84b05562c8.png); background-repeat: no-repeat; background-position: top right; padding: 30px 20px 35px 20px;" bgcolor="#ffffff">
                  <!--heading-->
                  <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="center">                  
                        <h1 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-weight: bold;font-size: 30px;line-height: 36px;color: #454444;text-align: center;">What you've saved</h1>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0 10px 0;" align="center">
                        <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: center;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">These are the cars that have made it<br class="desktoponly" /> on to your shortlist so&nbsp;far:</p>
                      </td>
                    </tr>
                  </table>
                  <!--car-01-->
                  <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td style="padding: 30px 0 30px 0;" align="center">
                        <a href="http://cazoo.co.uk/" style="color:#333333;text-decoration:none;" target="_blank"><img class="img-max" border="0" src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/56501247-5de0-46ce-81eb-f8177fdc0834.png" width="340" alt="" style="display:block; border: 0; padding: 0; margin: 0 auto; max-width: 340px;" /></a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0 10px 0; border-top: 1px solid #D2D7CA;" align="center"> 
                        <h2 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-weight: bold;font-size: 18px;line-height: 24px;color: #454444;text-align: center;">[BMW X5 2017]</h2>
                        <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: center;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">[1.8 TDI | 12,000 miles]</p>
                      </td>
                    </tr>
                  </table> 
                  <!--car-02-->
                  <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td style="padding: 30px 0 30px 0;" align="center">
                        <a href="http://cazoo.co.uk/" style="color:#333333;text-decoration:none;" target="_blank"><img class="img-max" border="0" src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/56501247-5de0-46ce-81eb-f8177fdc0834.png" width="340" alt="" style="display:block; border: 0; padding: 0; margin: 0 auto; max-width: 340px;" /></a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0 10px 0; border-top: 1px solid #D2D7CA;" align="center"> 
                        <h2 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-weight: bold;font-size: 18px;line-height: 24px;color: #454444;text-align: center;">[BMW X5 2017]</h2>
                        <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: center;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">[1.8 TDI | 12,000 miles]</p>
                      </td>
                    </tr>
                  </table>
                  <!--car-03-->
                  <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td style="padding: 30px 0 30px 0;" align="center">
                        <a href="http://cazoo.co.uk/" style="color:#333333;text-decoration:none;" target="_blank"><img class="img-max" border="0" src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/56501247-5de0-46ce-81eb-f8177fdc0834.png" width="340" alt="" style="display:block; border: 0; padding: 0; margin: 0 auto; max-width: 340px;" /></a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0 10px 0; border-top: 1px solid #D2D7CA;" align="center"> 
                        <h2 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-weight: bold;font-size: 18px;line-height: 24px;color: #454444;text-align: center;">[BMW X5 2017]</h2>
                        <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: center;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">[1.8 TDI | 12,000 miles]</p>
                      </td>
                    </tr>
                  </table>
                  <!--cta-button-->
                  <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td style="padding: 20px 0 0 0;" align="center">
                        <table class="cta" width="240" style="width: 240px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td style="mso-padding-alt:8px;" align="center" bgcolor="#DF4E3C"><a role="button" href="http://cazoo.co.uk/" style="background-color:#DF4E3C;border-width:1px;border-style:solid;border-color:#DF4E3C;mso-border-alt:8px solid #DF4E3C;font-size:16px;color:#FFFFFF;font-family:'proxima_nova', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:15px;padding-bottom:15px;padding-left:14px;padding-right:14px;width: 210px;vertical-align: middle;display:inline-block;mso-padding-alt:0px;" target="_blank">Find my next car</a></td></tr></table>
                      </td>
                    </tr>
                  </table>                     
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--what-you've-saved//end-->
      
      
      <!--dont-just-take-our-word-->
      <table class="w100p" width="600" style="width: 600px; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td class="content-block" style="padding: 10px 20px 10px 20px;" bgcolor="#e5e8e1">
            <table class="w100p" width="500" style="width: 500px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td class="box" style="padding: 30px 20px 35px 20px;" bgcolor="#ffffff">
                  <table class="w100p" width="420" style="width: 420px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td style="padding: 10px 0 10px 0;" align="center">
                        <h1 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-weight: bold;font-size: 30px;line-height: 36px;color: #454444;text-align: center;">Don't just take <br class="desktoponly" />our word for&nbsp;it</h1>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 0 0 0;" align="center">
                        <img border="0" src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/1d505107-8a0c-4f7f-b5b8-336de605b84c.png" alt="" width="80" style="display:block; border: 0; padding: 0; margin: 0 auto; height: auto; color: #454444;" />
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 0 10px 0;" align="center">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td align="center" width="28" valign="top" style="vertical-align: top; width: 28px;">
                              <img src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/0c6e286f-be0d-4242-aa43-331cd68f42bf.jpg" alt="" width="28" height="26" style="display:block;">
                            </td>
                            <td style="padding: 10px 5px 0 5px;" align="center">
                              <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: center;padding-bottom: 5px;mso-margin-bottom-alt: 5px;">[Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, consequatur nihil, aliquam perspiciatis doloremque eveniet.]</p>
                              <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: center;padding-bottom: 0px;mso-margin-bottom-alt: 0px;font-weight: bold;">[Name]</p>
                            </td>
                            <td align="center" width="28" valign="bottom" style="vertical-align: bottom; width: 28px;">
                              <img src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/50e5ef6a-fe8e-4540-a11f-587ba4c48a87.jpg" alt="" width="28" height="26" style="display:block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0 0 0;" align="center">
                        <!--cta-button--><table class="cta" width="240" style="width: 240px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td style="mso-padding-alt:8px;" align="center" bgcolor="#DF4E3C"><a role="button" href="http://cazoo.co.uk/" style="background-color:#DF4E3C;border-width:1px;border-style:solid;border-color:#DF4E3C;mso-border-alt:8px solid #DF4E3C;font-size:16px;color:#FFFFFF;font-family:'proxima_nova', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:15px;padding-bottom:15px;padding-left:14px;padding-right:14px;width: 210px;vertical-align: middle;display:inline-block;mso-padding-alt:0px;" target="_blank">Read reviews</a></td></tr></table><!--cta-button//end-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--dont-just-take-our-word//end-->      
      
      <!--trustpilot-->
      <table class="w100p" width="600" style="width: 600px; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td class="content-block" style="padding: 10px 20px 10px 20px;" bgcolor="#e5e8e1">
            <table class="w100p" width="500" style="width: 500px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td class="box" style="padding: 30px 20px 35px 20px;" bgcolor="#ffffff">
                  <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td style="padding: 10px 0 10px 0;" align="center">
                        <h1 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-weight: bold;font-size: 30px;line-height: 36px;color: #454444;text-align: center;">We're rated [x.x]<br />on&nbsp;TrustPilot!</h1>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 0 10px 0;" align="center">
                        <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: center;padding-bottom: 10px;mso-margin-bottom-alt: 10px;">Discover why our customers <br class="desktoponly" />love using&nbsp;Cazoo</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0 15px 0; border-top: 1px solid #D2D7CA;" align="center">
                        <img border="0" src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/68450085-bce3-47cc-9014-348cd995c1ef.png" width="145" height="58" alt="TrustPilot" style="display:block; border: 0; padding: 0; margin: 0 auto;" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--trustpilot//end-->
      
      <!--be-first-to-know-->
        <table width="600" style="width: 600px; max-width: 600px;" align="center" class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation">
          <tr>
            <td class="content-block" style="padding: 10px 20px 10px 20px;" bgcolor="#e5e8e1">
              
              <table class="w100p" width="500" style="width: 500px; margin: 0 auto;" align="center"
              cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tr>
                  <td class="box delivery-day" style="padding-bottom: 35px;" bgcolor="#ffffff">
                    
                    <!--desktop-banner-500px-->
                    <div class="desktoponly" style="padding: 0;margin: 0 auto;"><a href="http://cazoo.co.uk/" style="color:#454444; text-decoration:none;" target="_blank"><img border="0" src="https://via.placeholder.com/500x250?text=desktop" width="500" alt="" style="display:block; border: 0; padding: 0; margin: 0; max-width: 100%; height: auto; font-size: 30px; color: #454444;" class="img-max" /></a></div><!--desktop-banner-500px//end-->

                    <!--mobile-banner-500px-->
                    <!--[if !mso]><!--><div class="mobileonly" style="display:none; max-height:0; overflow:hidden; mso-hide:all;padding: 0;margin: 0 auto;"><a href="http://cazoo.co.uk/" style="color:#454444; text-decoration:none;" target="_blank"><img border="0" src="https://via.placeholder.com/1000x500?text=mobile" width="500" alt="" style="display:block; border: 0; padding: 0; margin: 0; max-width: 100%; height: auto; font-size: 30px; color: #454444;" class="img-max" /></a></div><!--<![endif]--><!--mobile-banner-500px//end-->
                    
                    <!--spacer-->
                    <div style="height: 20px;font-size: 20px;line-height: 20px;mso-line-height-rule: exactly;display: block;">&nbsp;</div>
                    <!--spacer//end-->
                    
                    <!--copy-button-link-->
                    <table class="w100p " width="350" style="width: 350px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td style="padding: 10px 0 30px 0;" class="pl20 pr20">
                          <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: center;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">
                            We're getting in touch because you asked for more info from [Autotrader / Motors.co.uk]. Sign up now to hear the latest updates and news from Cazoo before anyone&nbsp;else.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0;" align="center" class="pl20 pr20">
                          <!--cta-button--><table class="cta" width="240" style="width: 240px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td style="mso-padding-alt:8px;" align="center" bgcolor="#DF4E3C"><a role="button" href="http://cazoo.co.uk/" style="background-color:#DF4E3C;border-width:1px;border-style:solid;border-color:#DF4E3C;mso-border-alt:8px solid #DF4E3C;font-size:16px;color:#FFFFFF;font-family:'proxima_nova', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:15px;padding-bottom:15px;padding-left:14px;padding-right:14px;width: 210px;vertical-align: middle;display:inline-block;mso-padding-alt:0px;" target="_blank">Register now</a></td></tr></table><!--cta-button//end-->
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 20px 0 0px 0;" class="pl20 pr20">
                          <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: center;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">
                            <a target="_blank" href="http://cazoo.co.uk/" style="color:#DF4E3C; text-decoration:underline;"><strong>View our privacy policy</strong></a>
                          </p>
                        </td>
                      </tr>
                    </table>                       
                    <!--copy-button-link//end-->
                    
                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      <!--be-first-to-know//end-->          
      
      <!--searches-bg-->
      <table width="600" style="width: 600px; max-width: 600px;" align="center" class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td class="content-block" style="padding: 10px 20px 10px 20px;" bgcolor="#e5e8e1">
            <table class="w100p" width="500" style="width: 500px; margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td class="box delivery-day" style="padding-bottom: 35px;" bgcolor="#ffffff">
                  
                  <!--mobile-bg--><!--[if !mso]><! --><style type="text/css">
                    @media screen and (max-width: 600px) { .couponmob-bg { background-image: url('https://via.placeholder.com/1200x600?text=mobile') !important; background-position: center !important; height: auto !important; width: 100% !important; }}
                  </style><!--<![endif]--><!--mobile-bg//end-->
                  
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td background="https://via.placeholder.com/600x300?text=desktop" class="couponmob-bg" style="background: url('https://via.placeholder.com/600x300?text=desktop') center / cover no-repeat #BEC6B3; " valign="top" width="500">
                        <!--[if gte mso 9]>
                        <table border="0" cellspacing="0" cellpadding="0"><tr><td width="500" height="240" style="width: 375pt; height: 180pt;">
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: block; position: absolute; width: 375pt; height: 180pt; top: 0; left: 0; border: 0; z-index: 1;" src="https://via.placeholder.com/600x300?text=desktop" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: block; position: absolute;  width: 405pt; height: 180pt; top: 0; left: 0; border: 0; z-index: 2;">
                        <v:fill opacity="0%" style="z-index: 1;"/>
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td class="w1p" height="240" width="10">
                              <img class="w100p height-auto" alt="" height="240" src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/e991d234-d423-4d72-b9c0-c243441deefe.png" width="10" />
                            </td>
                            <td class="w98p" width="540" valign="bottom" style="vertical-align: bottom;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <!--[if gte mso 9]>
                                <tr>
                                <td>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <![endif]-->
                                <tr>
                                  <td>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                      <tr>
                                        <td style="padding-bottom: 20px;" align="center">
                                          <h1 style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-weight: bold;font-size: 30px;line-height: 36px;color: #ffffff; text-align: center;">
                                            [75,700] searches<br />
                                            made this&nbsp;month
                                          </h1>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              <!--[if gte mso 9]>
                              </table>
                              </td>
                              </tr>
                              <![endif]-->
                              </table>
                            </td>
                            <td class="w11p" width="10">&nbsp;</td>
                          </tr>
                        </table>
                      <!--[if gte mso 9]>
                      </v:textbox>
                      </v:fill>
                      </v:rect>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                      </td>
                    </tr>
                  </table>

                  <!--spacer--><div style="height: 20px;font-size: 20px;line-height: 20px;mso-line-height-rule: exactly;display: block;">&nbsp;</div><!--spacer//end-->

                  <!--copy-button-link--><table class="w100p" width="344" style="width: 344px; margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td style="padding: 10px 0 30px 0;" class="pl20 pr20">
                        <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: center;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">
                          Search our wide range of high quality cars to find your ideal vehicle. Can't see what you're after? Tell us and we'll try to find your perfect match within 14&nbsp;days.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0;" align="center" class="pl20 pr20">
                        <!--cta-button--><table class="cta" width="240" style="width: 240px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td style="mso-padding-alt:8px;" align="center" bgcolor="#DF4E3C"><a role="button" href="http://cazoo.co.uk/" style="background-color:#DF4E3C;border-width:1px;border-style:solid;border-color:#DF4E3C;mso-border-alt:8px solid #DF4E3C;font-size:16px;color:#FFFFFF;font-family:'proxima_nova', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:15px;padding-bottom:15px;padding-left:14px;padding-right:14px;width: 210px;vertical-align: middle;display:inline-block;mso-padding-alt:0px;" target="_blank">Find my next car</a></td></tr></table><!--cta-button//end-->
                      </td>
                    </tr>
                  </table><!--copy-button-link//end-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--searches-bg//end-->        
      
      <!--delivery-day-->
      <table class="w100p" width="600" style="width: 600px; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td class="content-block" style="padding: 10px 20px 10px 20px;" bgcolor="#e5e8e1">
            
            <table class="w100p" width="500" style="width: 500px; margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td class="box delivery-day" style="padding-bottom: 35px;" bgcolor="#ffffff">
                  
                  <!--desktop-banner-500px-->
                  <div class="desktoponly" style="padding: 0;margin: 0 auto;"><a href="http://cazoo.co.uk/" style="color:#454444; text-decoration:none;" target="_blank"><img border="0" src="https://via.placeholder.com/500x250?text=desktop" width="500" alt="" style="display:block; border: 0; padding: 0; margin: 0; max-width: 100%; height: auto; font-size: 30px; color: #454444;" class="img-max" /></a></div><!--desktop-banner-500px//end-->
                  
                  <!--mobile-banner-500px-->
                  <!--[if !mso]><!--><div class="mobileonly" style="display:none; max-height:0; overflow:hidden; mso-hide:all;padding: 0;margin: 0 auto;"><a href="http://cazoo.co.uk/" style="color:#454444; text-decoration:none;" target="_blank"><img border="0" src="https://via.placeholder.com/1000x500?text=mobile" width="500" alt="" style="display:block; border: 0; padding: 0; margin: 0; max-width: 100%; height: auto; font-size: 30px; color: #454444;" class="img-max" /></a></div><!--<![endif]--><!--mobile-banner-500px//end-->
                  
                  <!--spacer--><div style="height: 20px;font-size: 20px;line-height: 20px;mso-line-height-rule: exactly;display: block;">&nbsp;</div><!--spacer//end-->
                  
                  <!--items-group-->
                  <table class="w100p" width="500" style="width: 500px; margin: 0 auto;" align="center"
                  cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td class="pl20 pr20" bgcolor="#ffffff">                  
                  
                        <!--item-1-2-->
                        <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <th class="col" width="190" style="box-sizing: border-box !important; width: 190px; padding: 20px 0 20px 0; margin: 0 auto; font-weight: normal; border-bottom: 1px solid #D2D7CA;vertical-align: top;" valign="top" align="left">
                              <table class="w100p" width="190" style="width: 190px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                  <td style="width: 54px; padding-top: 3px; vertical-align: top;" valign="top" align="left">
                                    <img border="0" src="images/global/icon_id.png" width="40" height="30" alt="&#8226;" style="display:block; border: 0; padding: 0; margin: 0; font-size: 20px;font-weight: bold;font-family: arial, sans-serif;color: #DF4E3C;" />
                                  </td>
                                  <td style="vertical-align: top;" valign="top" align="left">
                                    <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: left;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">Photo<br />identification*</p>
                                  </td>                            
                                </tr>
                              </table>                       
                            </th>
                            <th align="left" class="col" style="box-sizing: border-box !important; width: 20px; font-size: 20px; line-height: 20px; padding: 0; margin: 0 auto;" valign="top" width="20">&nbsp;</th>
                            <th class="col pt0" width="190" style="box-sizing: border-box !important; width: 190px; padding: 20px 0 20px 0; margin: 0 auto; font-weight: normal; border-bottom: 1px solid #D2D7CA;vertical-align: top;" valign="top" align="left">
                              <table class="w100p" width="190" style="width: 190px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                  <td style="width: 54px; padding-top: 3px; vertical-align: top;" valign="top" align="left">
                                    <img border="0" src="images/global/icon_signed_v5.png" width="34" height="37" alt="&#8226;" style="display:block; border: 0; padding: 0; margin: 0; font-size: 20px;font-weight: bold;font-family: arial, sans-serif;color: #DF4E3C;" />
                                  </td>
                                  <td style="vertical-align: top;" valign="top" align="left">
                                    <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: left;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">Completed V5*<br />document</p>
                                  </td>                            
                                </tr>
                              </table>                       
                            </th>
                          </tr>
                        </table>
                        <!--item-1-2//end-->

                        <!--item-3-4-->
                        <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <th class="col" width="190" style="box-sizing: border-box !important; width: 190px; padding: 20px 0 20px 0; margin: 0 auto; font-weight: normal; border-bottom: 1px solid #D2D7CA;vertical-align: top;" valign="top" align="left">
                              <table class="w100p" width="190" style="width: 190px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                  <td style="width: 54px; padding-top: 3px; vertical-align: top;" valign="top" align="left">
                                    <img border="0" src="images/global/icon_service_history.png" width="43" height="33" alt="&#8226;" style="display:block; border: 0; padding: 0; margin: 0; font-size: 20px;font-weight: bold;font-family: arial, sans-serif;color: #DF4E3C;" />
                                  </td>
                                  <td style="vertical-align: top;" valign="top" align="left">
                                    <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: left;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">Service history<br />log book</p>
                                  </td>                            
                                </tr>
                              </table>                       
                            </th>
                            <th align="left" class="col" style="box-sizing: border-box !important; width: 20px; font-size: 20px; line-height: 20px; padding: 0; margin: 0 auto;" valign="top" width="20">&nbsp;</th>
                            <th align="left" class="col pt0" style="box-sizing: border-box !important; width: 190px; padding: 20px 0 20px 0; margin: 0 auto; font-weight: normal; border-bottom: 1px solid #D2D7CA;" valign="top" width="190">
                              <table width="190" style="width: 190px;margin: 0 auto;" align="center" class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                  <td style="width: 54px; padding-top: 3px; vertical-align: top;" valign="top" align="left">
                                    <img border="0" src="images/global/icon_key.png" width="37" height="39" alt="&#8226;" style="display:block; border: 0; padding: 0; margin: 0; font-size: 20px;font-weight: bold;font-family: arial, sans-serif;color: #DF4E3C;" />
                                  </td>
                                  <td style="vertical-align: top;" valign="top" align="left">
                                    <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: left;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">Spare keys &<br />locking wheel nuts</p>
                                  </td>                            
                                </tr>
                              </table>                       
                            </th>
                          </tr>
                        </table>
                        <!--item-3-4//end-->

                        <!--item-5-6-->
                        <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <th align="left" class="col bb1" style="box-sizing: border-box !important; width: 190px; padding: 20px 0 20px 0; margin: 0 auto; font-weight: normal;" valign="top" width="190">
                              <table width="190" style="width: 190px;margin: 0 auto;" align="center" class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                  <td style="width: 54px; padding-top: 3px; vertical-align: top;" valign="top" align="left">
                                    <img border="0" src="images/global/icon_clean_car.png" width="29" height="37" alt="&#8226;" style="display:block; border: 0; padding: 0; margin: 0; font-size: 20px;font-weight: bold;font-family: arial, sans-serif;color: #DF4E3C;" />
                                  </td>
                                  <td style="vertical-align: top;" valign="top" align="left">
                                    <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: left;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">Clean car for<br />inspection</p>
                                  </td>                            
                                </tr>
                              </table>                       
                            </th>
                            <th align="left" class="col" style="box-sizing: border-box !important; width: 20px; font-size: 20px; line-height: 20px; padding: 0; margin: 0 auto;" valign="top" width="20">&nbsp;</th>
                            <th align="left" class="col pt0" style="box-sizing: border-box !important; width: 190px; padding: 20px 0 20px 0; margin: 0 auto; font-weight: normal;" valign="top" width="190">
                              <table width="190" style="width: 190px;margin: 0 auto;" align="center" class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                  <td style="width: 54px; padding-top: 3px; vertical-align: top;" valign="top" align="left">
                                    <img border="0" src="images/global/icon_personal_item.png" width="34" height="37" alt="&#8226;" style="display:block; border: 0; padding: 0; margin: 0; font-size: 20px;font-weight: bold;font-family: arial, sans-serif;color: #DF4E3C;" />
                                  </td>
                                  <td style="vertical-align: top;" valign="top" align="left">
                                    <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: left;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">Remove any<br />personal items</p>
                                  </td>                            
                                </tr>
                              </table>                       
                            </th>
                          </tr>                   
                        </table>
                        <!--item-5-6//end-->
                        
                      </td>
                    </tr>
                  </table>
                  <!--items-group//end-->
                  
                  <!--items-single-->
                  <table class="w100p" width="500" style="width: 500px; margin: 0 auto;" align="center"
                  cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td class="pl20 pr20" bgcolor="#ffffff">                  
                        <!--item-1-->
                        <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td style="box-sizing: border-box !important; width: 400px; padding: 20px 0 20px 0; margin: 0 auto; font-weight: normal; vertical-align: top; border-bottom: 1px solid #D2D7CA;" valign="top" align="left">
                              <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                  <td style="width: 54px; padding-top: 3px; vertical-align: top;" valign="top" align="left">
                                    <img border="0" src="images/global/icon_id.png" width="40" height="30" alt="&#8226;" style="display:block; border: 0; padding: 0; margin: 0; font-size: 20px;font-weight: bold;font-family: arial, sans-serif;color: #DF4E3C;" />
                                  </td>
                                  <td style="vertical-align: top;" valign="top" align="left">
                                    <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: left;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">Photo<br />identification</p>
                                  </td>                            
                                </tr>
                              </table>                       
                            </td>
                          </tr>
                        </table>
                        <!--item-1//end-->
                      </td>
                    </tr>
                  </table>
                  <!--items-single//end-->
                  <!--items-text-->
                  <table class="w100p" width="500" style="width: 500px; margin: 0 auto;" align="center"
                  cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td class="pl20 pr20" bgcolor="#ffffff">                  
                        <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td style="box-sizing: border-box !important; width: 400px; padding: 20px 0 0 0; margin: 0 auto; font-weight: normal; vertical-align: top;" valign="top" align="left">
                              <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: left;padding-bottom: 10px;mso-margin-bottom-alt: 10px;">*The person receiving this car must be the person who made the purchase.</p>                  
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--items-text//end-->                        
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--delivery-day//end-->  

      <!--what-you-need-->
      <table width="600" style="width: 600px; max-width: 600px;" align="center" class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td class="content-block" style="padding: 10px 20px 10px 20px;" bgcolor="#e5e8e1">
            
            <table class="w100p" width="500" style="width: 500px; margin: 0 auto;" align="center"
            cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td class="box delivery-day" style="padding-bottom: 35px;" bgcolor="#ffffff">
                  
                  <!--desktop-banner-500px-->
                  <div class="desktoponly" style="padding: 0;margin: 0 auto;"><a href="http://cazoo.co.uk/" style="color:#454444; text-decoration:none;" target="_blank"><img border="0" src="https://via.placeholder.com/500x250?text=desktop" width="500" alt="" style="display:block; border: 0; padding: 0; margin: 0; max-width: 100%; height: auto; font-size: 30px; color: #454444;" class="img-max" /></a></div><!--desktop-banner-500px//end-->
                  
                  <!--mobile-banner-500px-->
                  <!--[if !mso]><!--><div class="mobileonly" style="display:none; max-height:0; overflow:hidden; mso-hide:all;padding: 0;margin: 0 auto;"><a href="http://cazoo.co.uk/" style="color:#454444; text-decoration:none;" target="_blank"><img border="0" src="https://via.placeholder.com/1000x500?text=mobile" width="500" alt="" style="display:block; border: 0; padding: 0; margin: 0; max-width: 100%; height: auto; font-size: 30px; color: #454444;" class="img-max" /></a></div><!--<![endif]--><!--mobile-banner-500px//end-->            
                  
                  
                  <!--spacer--><div style="height: 20px;font-size: 20px;line-height: 20px;mso-line-height-rule: exactly;display: block;">&nbsp;</div><!--spacer//end-->
                  
                  <!--items-single-->
                  <table class="w100p" width="500" style="width: 500px; margin: 0 auto;" align="center"
                  cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td class="pl20 pr20" bgcolor="#ffffff">                  
                  
                        <!--item-1-->
                        <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td style="box-sizing: border-box !important; width: 400px; padding: 20px 0 20px 0; margin: 0 auto; font-weight: normal; vertical-align: top; border-bottom: 1px solid #D2D7CA;" valign="top" align="left">
                              <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                  <td style="width: 54px; padding-top: 3px; vertical-align: top;" valign="top" align="left">
                                    <img border="0" src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/9364efa8-030c-4128-ac18-a569aa5824a0.png" width="40" height="30" alt="&#8226;" style="display:block; border: 0; padding: 0; margin: 0; font-size: 20px;font-weight: bold;font-family: arial, sans-serif;color: #DF4E3C;" />
                                  </td>
                                  <td style="vertical-align: top;" valign="top" align="left">
                                    <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: left;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">Photo <br class="desktoponly" />identification*</p>
                                  </td>                            
                                </tr>
                              </table>                       
                            </td>
                          </tr>
                        </table>
                        <!--item-1//end-->
                        
                        <!--item-2-->
                        <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td style="box-sizing: border-box !important; width: 400px; padding: 20px 0 20px 0; margin: 0 auto; font-weight: normal; vertical-align: top; border-bottom: 1px solid #D2D7CA;" valign="top" align="left">
                              <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                  <td style="width: 54px; padding-top: 3px; vertical-align: top;" valign="top" align="left">
                                    <img border="0" src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/c3fed20e-a6c0-419f-aa29-0c4292bf3c7d.png" width="34" height="37" alt="&#8226;" style="display:block; border: 0; padding: 0; margin: 0; font-size: 20px;font-weight: bold;font-family: arial, sans-serif;color: #DF4E3C;" />
                                  </td>
                                  <td style="vertical-align: top;" valign="top" align="left">
                                    <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: left;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">Signed V5* document <br class="desktoponly" />(if you received&nbsp;it)</p>
                                  </td>                            
                                </tr>
                              </table>                       
                            </td>
                          </tr>
                        </table>
                        <!--item-2//end-->
                        
                        <!--item-3-->
                        <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td style="box-sizing: border-box !important; width: 400px; padding: 20px 0 20px 0; margin: 0 auto; font-weight: normal; vertical-align: top; border-bottom: 1px solid #D2D7CA;" valign="top" align="left">
                              <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                  <td style="width: 54px; padding-top: 3px; vertical-align: top;" valign="top" align="left">
                                    <img border="0" src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/3c9208da-5dc1-43e0-9a70-5ffcceeec069.png" width="37" height="39" alt="&#8226;" style="display:block; border: 0; padding: 0; margin: 0; font-size: 20px;font-weight: bold;font-family: arial, sans-serif;color: #DF4E3C;" />
                                  </td>
                                  <td style="vertical-align: top;" valign="top" align="left">
                                    <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: left;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">Spare keys & locking <br class="desktoponly" />wheel&nbsp;nuts</p>
                                  </td>                            
                                </tr>
                              </table>                       
                            </td>
                          </tr>
                        </table>
                        <!--item-3//end-->
                        
                        <!--item-4-->
                        <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td style="box-sizing: border-box !important; width: 400px; padding: 20px 0 20px 0; margin: 0 auto; font-weight: normal; vertical-align: top; border-bottom: 1px solid #D2D7CA;" valign="top" align="left">
                              <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                  <td style="width: 54px; padding-top: 3px; vertical-align: top;" valign="top" align="left">
                                    <img border="0" src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/c6cf6070-300a-4c14-9614-5d2eb81fd867.png" width="29" height="36" alt="&#8226;" style="display:block; border: 0; padding: 0; margin: 0; font-size: 20px;font-weight: bold;font-family: arial, sans-serif;color: #DF4E3C;" />
                                  </td>
                                  <td style="vertical-align: top;" valign="top" align="left">
                                    <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: left;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">Any accessories, such as SD card, <br class="desktoponly" />tyre inflator or parcel&nbsp;shelf</p>
                                  </td>                            
                                </tr>
                              </table>                       
                            </td>
                          </tr>
                        </table>
                        <!--item-4//end-->
                        
                        <!--item-5-->
                        <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td style="box-sizing: border-box !important; width: 400px; padding: 20px 0 20px 0; margin: 0 auto; font-weight: normal; vertical-align: top; border-bottom: 1px solid #D2D7CA;" valign="top" align="left">
                              <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                  <td style="width: 54px; padding-top: 3px; vertical-align: top;" valign="top" align="left">
                                    <img border="0" src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/cbec3125-4c42-4250-aebf-7003ef17e5c0.png" width="34" height="37" alt="&#8226;" style="display:block; border: 0; padding: 0; margin: 0; font-size: 20px;font-weight: bold;font-family: arial, sans-serif;color: #DF4E3C;" />
                                  </td>
                                  <td style="vertical-align: top;" valign="top" align="left">
                                    <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #454444;text-align: left;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">Don't forget to remove any <br class="desktoponly" />personal&nbsp;items</p>
                                  </td>                            
                                </tr>
                              </table>                       
                            </td>
                          </tr>
                        </table>
                        <!--item-5//end-->

                      </td>
                    </tr>
                  </table>
                  <!--items-single//end-->
                  
                  <!--items-text-->
                  <table class="w100p" width="500" style="width: 500px; margin: 0 auto;" align="center"
                  cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td class="pl20 pr20" bgcolor="#ffffff">                  
                        <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td style="box-sizing: border-box !important; width: 400px; padding: 20px 0 0 0; margin: 0 auto; font-weight: normal; vertical-align: top;" valign="top" align="left">
                              <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 12px;line-height: 18px;color: #454444;text-align: left;padding-bottom: 10px;mso-margin-bottom-alt: 10px;">*The person receiving this car must be the person who made the&nbsp;purchase.</p>                  
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--items-text//end-->                        
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--what-you-need//end-->
      
    </td>
  </tr>
</table>
<!--main-content//end-->

<!--footer-->
<table class="footer" width="600" style="width: 600px; margin: 0 auto; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
  <tr>
    <td align="center" class="w100p" style="width: 600px; max-width: 600px;" bgcolor="#454444">     
      
      <!--footer-divider-->
      <table class="w100p" width="600" style="width: 600px; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td valign="bottom" style="vertical-align: bottom; height: 25px;" bgcolor="#E5E8E1">
            <img class="img-w100p" border="0" src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/065a1531-0ab5-48be-a408-4b68fd4a7700.png" width="600" height="25" alt="" style="display:block; border: 0; padding: 0; margin: 0; height: 25px;" />
          </td>
        </tr>
        <tr>
          <td valign="top" style="vertical-align: top; height: 25px;" bgcolor="#454444">
            <img class="img-w100p" border="0" src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/ab07ac53-9018-49f0-95e5-ba84b0be4c6b.png" width="600" height="25" alt="" style="display:block; border: 0; padding: 0; margin: 0; height: 25px;" />
          </td>
        </tr>
      </table>
      <!--footer-divider//end-->
      
      <!--footer-logo-->
      <table class="w100p" width="600" style="width: 600px; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td style="padding: 15px 0 15px 0;" align="center" bgcolor="#454444">
            <a href="http://cazoo.co.uk/" style="color:#333333;text-decoration:none;" target="_blank"><img border="0" src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/8e091e49-2088-47da-b2b6-406eeab619a3.png" width="131" height="39" alt="Cazoo" style="display:block; border: 0; margin: 0 auto; font-size: 30px; color: #DF4E3C;" /></a>
          </td>
        </tr>
      </table>
      <!--footer-logo//end-->
      
      <!--footer-terms-->
      <table class="w100p" width="600" style="width: 600px; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td style="padding: 0px;" bgcolor="#454444" class="p20">
            <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center"
            cellpadding="0" cellspacing="0" border="0" role="presentation">             
              <tr>
                <td>
                  <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #ffffff;text-align: center;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">*The person receiving the car must be on the V5 of the part-exchange and must be the same person who made the purchase online.</p>
                  <!--<p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #ffffff;text-align: center;padding-bottom: 20px;mso-margin-bottom-alt: 20px;">This email was sent by: <b>%%Member_Busname%%</b><br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</p>-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--footer-terms//end-->      
      
      <!--footer-menu-->
      <table class="menu" width="600" style="width: 600px; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td style="" bgcolor="#454444">            
            <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center"
            cellpadding="0" cellspacing="0" border="0" role="presentation">             
              <tr>
                <td class="nav" style="padding: 20px; border-bottom: 1px solid #6d6b6c;">
                  <!-- row 1 -->
                  <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 28px;color: #ffffff;text-align: center;">
                    <!--item-1--><a target="_blank" href="http://cazoo.co.uk/contact-us/" style="color:#FFFFFF;text-decoration:none;" class="first">Contact us</a><span> | </span>
                    <!--item-2--><a target="_blank" href="http://cazoo.co.uk/about-us/" style="color:#FFFFFF;text-decoration:none;">About us</a><span> | </span>
                    <!--item-3--><a target="_blank" href="http://cazoo.co.uk/" style="color:#FFFFFF;text-decoration:none;">Cars</a><span> | </span>
                    <!--item-4--><a target="_blank" href="http://cazoo.co.uk/press/" style="color:#FFFFFF;text-decoration:none;">Press</a>
                  </p>
                  <!-- row 1 // end -->
                  <!-- row 2 -->
                  <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 28px;color: #ffffff;text-align: center;">
                    <!--item-5--><a target="_blank" href="%%unsub_center_url%%" style="color:#FFFFFF;text-decoration:none;" alias="Unsubscribe">Unsubscribe</a>
                    <span> | </span>
                    <!--item-6--><a target="_blank" href="http://cazoo.co.uk/privacy-policy/" style="color:#FFFFFF;text-decoration:none;">Privacy Policy</a>
                  </p>
                  <!-- row 2 // end -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--footer-menu//end-->
      
      <!--footer-social-->
      <table class="w100p" width="600" style="width: 600px; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td style="padding: 20px;" bgcolor="#454444">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td style="padding: 6px;"><a href="https://twitter.com/cazoouk/" style="color:#ffffff;text-decoration:none;" target="_blank"><img border="0" src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/0bec7f28-568b-4c80-87cd-d327455e50a7.png" width="44" height="44" alt="Twitter" style="display:block; border: 0; padding: 0; margin: 0; color: #FFFFFF;" /></a></td>
                <td style="padding: 6px;"><a href="https://www.facebook.com/cazooUK/" style="color:#ffffff;text-decoration:none;" target="_blank"><img border="0" src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/5e0e927f-61c2-49e5-91be-59d7f9381c6a.png" width="44" height="44" alt="Facebook" style="display:block; border: 0; padding: 0; margin: 0; color: #FFFFFF;" /></a></td>
                <td style="padding: 6px;"><a href="https://www.instagram.com/cazoo_uk/" style="color:#ffffff;text-decoration:none;" target="_blank"><img border="0" src="http://image.mailer.cazoo.co.uk/lib/fe38117075640474741173/m/1/40310a4e-152b-46ea-8e57-ab86ab0b2dad.png" width="44" height="44" alt="Instagram" style="display:block; border: 0; padding: 0; margin: 0; color: #FFFFFF;" /></a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--footer-social//end-->
      
      <!--footer-company-details-->
      <table class="w100p" width="600" style="width: 600px; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td style="padding: 0 20px 20px 20px;" bgcolor="#454444">
            <table class="w100p" width="400" style="width: 400px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">             
              <tr>
                <td style="padding: 0px;">
                  <p style="margin: 0;font-family: 'Archia', Verdana, sans-serif;font-size: 14px;line-height: 20px;color: #ffffff;text-align: center;padding-bottom: 20px;mso-margin-bottom-alt: 20px;">&copy; 2019 Cazoo Ltd All rights reserved</p>
                </td>
              </tr>
            </table>           
          </td>
        </tr>
      </table>
      <!--footer-company-details//end-->
      
    </td>
  </tr>
</table>
<!--footer//end-->  
  
</td></tr></table></div>
<custom name="opencounter" type="tracking"/>
</body>
</html>